<!DOCTYPE html>
<html>

<head>
    <title>ITMD Web Development Foundations - Spring 2025</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    
    <section>
        <h1>Sai Raghav Udayagiri</h1>
        <h2>Introduction</h2>
        <p>Hi, I'm Sai Raghav Udayagiri, a passionate aspiring web developer. I am excited to embark on this journey at
            the Illinois Institute of Technology. My goal is to deepen my understanding of web development and to
            contribute innovative solutions in the field of technology.</p>
        <h2>Education</h2>    
        <ul>
            <li>Schooling in Sangamithra Vidhyalayam </li>
                <li>Intermediate in Narayana Junior College </li>
                <li>B.E-EEE - R.M.D Engineering College  </li>
                <li>Masters in MAS-ITM - Illinois Institute of Technology</li> 
                <li>I worked has intern in front-end developer</li>   
                </ul>
        <h2>Contact</h2>
        <ul>
        <li>Email: <a href="mailto:sudayagiri@hawk.iit.edu">sudayagiri@hawk.iit.edu</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/sairaghav-udayagiri-034366140" target="_blank">Sai Raghav Udayagiri</a></li>
        </ul>
    </section>
   
</body>

</html>
